{"_index": 3000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851417781, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851418434, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851418482, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851418532, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851419143, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851419186, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851419235, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851419285, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851419637, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851419687, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851419737, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851420089, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851420139, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851420187, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851420542, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851420588, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421041, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421091, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421140, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421190, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421742, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421795, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421842, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421892, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421942, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851421993, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851422798, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851422848, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851422895, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851423398, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851423448, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851423498, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851423550, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851423598, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851423648, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851423698, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851424408, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851424451, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851424500, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851424550, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851425354, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851425403, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851425452, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851425905, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851425955, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851426004, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851426054, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851426105, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851426156, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851427210, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851427259, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851427309, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851427360, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851427408, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851427911, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851427961, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851428010, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851428463, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851428513, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851428562, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851428613, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851428662, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851428712, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851429672, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851429716, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851429766, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851429816, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851430219, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851430268, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851430317, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851430369, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851430418, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851430468, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851430518, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851431423, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851431471, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851431521, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851431571, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851431621, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851432324, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851432376, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851432424, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851432474, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851432525, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851432576, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851433582, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851433633, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851433681, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851433731, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851434384, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851434434, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851434483, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851434533, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851434584, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851435588, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851435638, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851435687, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851435738, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851435788, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851435837, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851435889, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851436993, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437041, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437091, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437140, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437191, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437241, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437292, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437343, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437391, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437443, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437492, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437645, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437693, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437742, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437793, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437843, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437892, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437943, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851437993, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851438048, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851438094, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851438144, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851439398, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851439448, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851439498, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851439547, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851439598, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851439649, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851439698, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851439900, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851439950, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851440001, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851440049, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851440552, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851440608, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851440651, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851440701, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851440751, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851440801, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851440852, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851441405, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851441455, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851441504, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851442959, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851443009, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851443057, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851443361, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851443409, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851443458, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851443860, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851443910, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851443960, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851444612, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851444662, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851444711, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851445063, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851445113, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851445163, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851445213, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851445922, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851445967, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851446168, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851446217, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851446518, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851446568, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851446617, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851446820, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851446869, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851446918, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851447271, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851447320, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851447370, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851447420, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851447471, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851447824, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851447874, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851447923, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851447973, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851448376, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851448425, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851448475, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851448776, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851448826, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851448878, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851449277, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851449327, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851450783, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851450832, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851450883, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851451385, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851451436, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851451986, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851452035, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851452085, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851452538, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851452587, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851452637, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851453392, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851453441, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851453841, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851453890, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851453939, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851453990, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851454040, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851454143, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851454191, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851454793, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851454843, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851454893, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851454943, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851454992, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851455043, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851455093, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851456197, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851456246, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851456296, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851456909, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851456949, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851456998, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851457050, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851457099, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851458404, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851458454, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851458503, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851458553, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851458603, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851459306, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851459356, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851459407, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851459857, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851459908, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851459957, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851460007, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851460057, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851460110, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851461061, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851461111, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851461160, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851461211, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851461564, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851461613, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851461662, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851462366, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851462417, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851462465, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851462514, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851462565, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851462615, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851463368, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851463419, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851463467, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851463517, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851463569, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851463869, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851463920, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851463971, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851464020, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851464070, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851464120, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851464172, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851464220, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851464272, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851465727, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851465777, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851465827, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851466228, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851466277, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851466327, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851466377, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851466429, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851466930, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851466980, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851467029, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851467437, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851467481, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851467531, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851467580, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851467632, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851467984, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851468033, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851468081, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851468132, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851468498, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851468540, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851468591, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851468640, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851469746, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851469795, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851469843, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851469894, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851469944, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851469994, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851470646, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851470696, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851470746, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851470796, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851471250, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851471300, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851471348, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851471399, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851471850, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851471901, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851471949, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851471999, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851472049, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851472100, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851472150, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
